{
  "name": "dharaaveda-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express REST API for DharaAveda Sanctuary & Agricultural Trade",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.3.0",
    "mongoose": "^8.10.0",
    "nodemailer": "^9.0.0",
    "razorpay": "^2.9.6",
    "resend": "^6.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
